#!/bin/bash
#SBATCH --job-name=score_ktng       # nom du job
#SBATCH --ntasks=1                  # nombre de tâche (un unique processus ici)
#SBATCH --gres=gpu:1                # nombre de GPU à réserver (un unique GPU ici)
#SBATCH --cpus-per-task=10          # nombre de coeurs à réserver (un quart du noeud)
# /!\ Attention, la ligne suivante est trompeuse mais dans le vocabulaire
# de Slurm "multithread" fait bien référence à l'hyperthreading.
#SBATCH --hint=nomultithread        # on réserve des coeurs physiques et non logiques
#SBATCH --time=12:00:00             # temps exécution maximum demande (HH:MM:SS)
#SBATCH --output=score_kntg%j.out          # nom du fichier de sortie
#SBATCH --error=score_kntg%j.out           # nom du fichier d'erreur (ici commun avec la sortie)
#SBATCH -C v100-32g
#SBATCH -A xdy@gpu

# nettoyage des modules charges en interactif et hérités par défaut
module purge

# chargement des modules
module load tensorflow-gpu/py3/2.5.0

# echo des commandes lancées
set -x

# exécution du code
cd $WORK/repo/jax-lensing
python scripts/train_score.py --output_dir=$ALL_CCFRWORK/Remy2021/score_sn1.0_std0.2 \
                              --batch_size=32 \
                              --learning_rate=0.0001 \
                              --training_steps=45000 \
                              --noise_dist_std=0.2 \
                              --spectral_norm=1.0 